# drafts

./: HttpsClient.java  README.md  TestYandexSpellerJSON.java  TestYandexSpellerSOAP.java  YandexSpellerAnswer.java  YandexSpellerApi.java  YandexSpellerConstants.java  YandexSpellerSOAP.java  pom.xml  reporter_certificate.crt
